;Разработать функцию, находящую теоретико-множественное объединение двух списков.

(defun R (w v)
(cond ((null w)  v) ((member (car w) v) (R (cdr w) v))((cons (car w) (R (cdr w) v)))))
 
(print(R '(1 2 3 4 5 6 7) '(4 5 6 7 8 9)))
